<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:overScrollMode="always"
    tools:context=".DetailTripActivity">

    <Button
        android:id="@+id/editTripButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        app:icon="@drawable/edit_trip_icon"
        app:iconGravity="textStart"
        app:iconPadding="-5sp"
        app:iconTint="@color/black" />

    <TextView
        android:id="@+id/nameTripDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTripButton"
        android:gravity="center"
        android:text="Name Trip"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

<!--    Allow scroll if too many lines of text-->
    <ScrollView
        android:id="@+id/scrollDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTripDetail"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <!--                Row destination detail-->
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Destination"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/destinationTripDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </TableRow>

            <!--            Row date detail-->
            <TableRow android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTripDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:textSize="18sp" />
            </TableRow>

            <!--            Row risk assessment detail-->
            <TableRow android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Risk Assessment"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/riskTripDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:textSize="18sp" />
            </TableRow>

            <!--        Description detail-->
            <TableRow android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionTripDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expenseRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_expense_item" />
        </TableLayout>
    </ScrollView>
</RelativeLayout>